<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="-1dp" android:right="-1dp" android:top="-1dp">
        <shape>
            <solid android:color="@color/white"/>
            <stroke android:color="@color/white" android:width="1dp"/>
            <padding android:top="10dp" android:bottom="10dp"/>
         </shape>
     </item>
</layer-list>